route_type,route_id,route_short_name,route_long_name,agency_id
3,1,1B,Transjogja 1B: Bandara Adisucipto (via UGM),
3,0,1A,Transjogja 1A: Terminal Prambanan (via Malioboro),
3,3,2B,Transjogja 2B: Terminal Jombor(via Pingit),
3,2,2A,Transjogja 2A: Terminal Jombor (via Malioboro),
3,5,3B,Transjogja 3B: Terminal Giwangan (via Jl. Bayangkara),
3,4,3A,Transjogja 3A: Terminal Giwangan (via Malioboro),
3,7,4A,Transjogja 4A: Terminal Giwangan (via Taman Siswa) => Kridosono,
3,6,4B,Transjogja 4B: Terminal Giwangan (via Timoho) => Kridosono,
