stop_lon,stop_name,stop_lat,stop_id,location_type
110.3834658,Halte Kusumanegara 1,-7.801839,133,0
110.4004552,STP Polda DIY,-7.7583127,132,0
110.431148,STP Pertigaan Tajam,-7.7665115,131,0
110.377089,STP MEP UGM,-7.7650525,130,0
110.3821576,Halte Kusumanegara 2,-7.8019281,137,0
110.3863346,Halte Ring Road Utara (Manggung),-7.7581495,136,0
110.395817,Halte Terminal Condong Catur,-7.756691,135,0
110.3572399,Halte MT Haryono 1,-7.8132114,134,0
110.3743069,Halte FK-UGM,-7.7678428,139,0
110.3624963,Halte Diponegoro,-7.782862,138,0
110.377861,Halte Sudirman 1,-7.7830664,24,0
110.383125,Halte AA YKPN,-7.7861113,25,0
110.3668678,Halte Mangkubumi 1,-7.7848,26,0
110.3665253,Halte Mangkubumi 2,-7.7876477,27,0
110.3918104,Halte Tegal Gendu 1,-7.8260819,20,0
110.3649922,Halte Ahmad Yani (Benteng Vredeburg),-7.7998478,21,0
110.3661535,Halte Malioboro 1,-7.7908379,22,0
110.365612,Halte Malioboro 2,-7.7952262,23,0
110.3674236,STP Kranggan,-7.7803703,28,0
110.3931708,Halte APMD 1,-7.7916374,29,0
110.3601217,Halte KHA Dahlan 1,-7.8012943,0,0
110.3757446,Halte Puro Pakualaman,-7.8016159,4,0
110.3859192,Halte Pasar Seni Kerajinan Yogyakarta,-7.8161814,8,0
110.4154927,STP Polsek Depok Timur,-7.7623377,119,0
110.396389,STP Lapangan Karang 1,-7.8223614,120,0
110.3520897,Halte Cokroaminoto (SMA 1),-7.7993709,121,0
110.3533982,Halte SMP N 11,-7.792924,122,0
110.359969,Halte Tentara Pelajar 1,-7.7865244,123,0
110.3883811,STP Pasar Demangan (RRI),-7.779414,124,0
110.3598135,Halte Tentara Pelajar 2,-7.7871401,125,0
110.3621235,STP Bangirejo,-7.7788502,126,0
110.3608611,STP Hotel Utara,-7.78034,127,0
110.3578594,STP Perpusda DIY,-7.7880793,128,0
110.3760923,STP Lowanu,-7.8169836,129,0
110.3802019,"STP Graha ASUS, Jl. Kaliurang",-7.7620485,118,0
110.3798972,Halte Sorogenen (Nitikan),-7.8248618,59,0
110.3930512,Halte Kusumanegara 3,-7.8020697,58,0
110.4010898,Halte Gedong Kuning (Dep. Kehutanan),-7.8196075,55,0
110.4030699,Halte Ring Road Utara (JIH),-7.758791,54,0
110.398457,Halte Kusumanegara (Gembira Loka),-7.8022804,57,0
110.3998779,Halte Kusumanegara (Gedung Juang 45),-7.8022364,56,0
110.431062,Halte Ring Road Utara (Disnaker),-7.7693511,51,0
110.430775,Halte Ring Road Utara (Binamarga),-7.7744508,50,0
110.4022144,Halte Gedong Kuning (Banguntapan),-7.8074732,53,0
110.4234779,Halte Ring Road Utara (Instiper 1),-7.7642322,52,0
110.3753074,STP Fak. Kedokteran UGM,-7.7714173,115,0
110.3778328,STP Wisma Nendra (Kanisius),-7.7955388,114,0
110.3865605,Halte Jl. Colombo (UNY),-7.7777677,88,0
110.3891538,Halte Sanata Dharma,-7.7750234,89,0
110.3833839,Halte Kenari 2,-7.7974782,111,0
110.3832371,Halte Kenari 1,-7.7974967,110,0
110.3848219,STP Cendana 1,-7.7984493,113,0
110.377773,"STP Gayam, I.Dr. Soetomo",-7.7955196,112,0
110.3752198,Halte Cik Di Tiro 2,-7.7812257,82,0
110.4689317,Halte Jl. Solo (Kalasan),-7.769869,83,0
110.3751661,Halte Cik Di Tiro 1,-7.7823112,80,0
110.4487379,Halte Jl. Solo (Utara Jalan),-7.7825577,81,0
110.3782103,Halte Jl. Colombo (Panti Rapih),-7.7762192,86,0
110.3877068,Halte Jl. Colombo (Samirono),-7.7776282,87,0
110.3786472,Halte Jl. Colombo (Kosudgama),-7.7761398,84,0
110.4309101,Halte Jl. Solo (Maguwo),-7.7833985,85,0
110.3692026,Halte Katamso 2,-7.8027679,3,0
110.3949581,Halte Ngeksigondo (Basen),-7.8191226,7,0
110.4089146,Halte Ring Road Utara (STIKES Guna Bangsa),-7.7606759,108,0
110.4505642,Halte Jl. Solo (Selatan Jalan),-7.7817385,109,0
110.3677045,Halte AM Sangaji 1,-7.7773131,102,0
110.3691489,Halte Karang Jati,-7.7643786,103,0
110.4282367,STP Hyundai Depan Sheraton,-7.7834973,100,0
110.4080064,Halte Ring Road Utara (UPN),-7.7606684,101,0
110.3676605,Halte Ring Road Utara (Monjali 1),-7.7504497,106,0
110.3918418,Halte Terminal Giwangan,-7.8341085,107,0
110.3679637,Halte AM Sangaji 2,-7.7759933,104,0
110.3752873,Halte Yos Sudarso,-7.7873211,105,0
110.3688169,Halte Ring Road Utara (Monjali 2),-7.7509063,39,0
110.3839151,Halte Ring Road Utara (Kentungan),-7.7552439,38,0
110.40191,STP Rejowinangun 1,-7.8134292,33,0
110.4012011,STP Kehutanan,-7.8195706,32,0
110.3872158,STP Gajah Makam,-7.8020019,31,0
110.4020122,STP Banguntapan,-7.8080037,30,0
110.3870899,Halte Tegal Turi 1,-7.8253942,37,0
110.3978878,"STP SMP 9, 2",-7.8198824,36,0
110.3978028,"STP SMP 9, 1",-7.8197035,35,0
110.4020281,STP Rejowinangun 2,-7.8143777,34,0
110.37918,Halte Sorogenen,-7.824725,60,0
110.3932711,Halte Kusumanegara 4,-7.8021756,61,0
110.4363965,Halte Bandara Adisutjipto,-7.7845487,62,0
110.4028589,Halte Gedong Kuning (JEC),-7.7985308,63,0
110.3913291,Halte Tegal Gendu 2,-7.8259182,64,0
110.406417,Halte Gedong Kuning (Wonocatur),-7.7986614,65,0
110.4197863,Halte Jl. Solo (Alfa),-7.7832308,66,0
110.3869491,Halte Tegal Turi 2,-7.8254295,67,0
110.4023878,Halte Jl. Solo (Ambarukmo),-7.7831567,68,0
110.3559004,Halte Tejokusuman,-7.8079907,69,0
110.369139,Halte Katamso 1,-7.8087461,2,0
110.3581558,Halte MT Haryono 2,-7.8134396,6,0
110.4097938,STP Block O,-7.7973275,99,0
110.3860775,Halte Urip Sumoharjo,-7.7831197,98,0
110.4899447,Halte Prambanan,-7.7556106,91,0
110.3742019,Halte Museum Biologi,-7.8016419,90,0
110.3890613,Halte UNY,-7.7750166,93,0
110.3921861,Halte Susteran Novisiat,-7.7659124,92,0
110.3848998,STP Cendana 2,-7.7984747,95,0
110.4099223,Halte RS. AU DR. S. Hardjolukito,-7.7973301,94,0
110.3688283,Halte Sudirman 3,-7.7828705,97,0
110.3695381,Halte Sudirman 2,-7.7829855,96,0
110.3670526,Halte Senopati 1,-7.8015007,11,0
110.3621081,STP Bayangkara (Gereja),-7.7992745,10,0
110.3700347,Halte Sugiono 1,-7.8148358,13,0
110.3677963,Halte Senopati 2,-7.8014598,12,0
110.3832428,"STP APPI, In. Menteri Supeno",-7.8167227,15,0
110.371797,Halte Sugiono 2,-7.8151494,14,0
110.3909523,STP Gambiran 2,-7.8168265,17,0
110.3907941,STP Gambiran 1,-7.8169923,16,0
110.3690784,STP Purawisata,-7.8081764,19,0
110.3806176,STP Pasar Sepeda,-7.8164312,18,0
110.3752554,STP Fak. Pertanian UGM,-7.7714556,117,0
110.3693491,STP Karang Jati,-7.7634663,116,0
110.394831,Halte UIN Sunan Kalijaga 2,-7.786208,48,0
110.3736187,Halte RSUP Dr. Sardjito,-7.7695137,49,0
110.3885462,Halte UAD,-7.8205989,46,0
110.3947093,Halte UIN Sunan Kalijaga 1,-7.7859665,47,0
110.3895653,Halte SMK Muhammadiyah 3,-7.8226258,44,0
110.3766259,Halte Taman Siswa,-7.8137721,45,0
110.3726469,Halte Hayam Wuruk,-7.7957218,42,0
110.3950248,Halte SGM,-7.8004141,43,0
110.3614104,Terminal Jombor,-7.7470832,40,0
110.393313,Halte APMD 2,-7.7911873,41,0
110.3606456,Halte KHA Dahlan 2,-7.8012081,1,0
110.3563145,Halte Ngabean,-7.8034438,5,0
110.3874807,Halte RSI Hidayatullah,-7.81557,9,0
110.3760134,Halte PA Muhammadiyah,-7.8168988,146,0
110.3915957,Halte Santren,-7.7669527,144,0
110.3949859,Halte Ngeksigondo (Diklat PU),-7.8190045,145,0
110.3601097,Halte Jlagran,-7.7894948,142,0
110.3714247,Halte Kotabaru,-7.7846919,143,0
110.3751402,Halte Jl. Kaliurang (KOPMA UGM),-7.7742981,140,0
110.3750137,Halte Jl. Kaliurang (Pertanian UGM),-7.7745,141,0
110.4193448,Halte Jl. Solo (Jayakarta),-7.7834274,77,0
110.3801992,"STP Hotel VIDI, Jl. Kaliurang",-7.7618992,76,0
110.4236054,Halte Ring Road Utara (Instiper 2),-7.7645294,75,0
110.4115831,Halte Jl. Solo (Janti),-7.7832248,74,0
110.4103668,Halte Jl. Solo (Janti Flyover),-7.7858417,73,0
110.3927581,Halte Jl. Solo (Gedung Wanita),-7.7831873,72,0
110.3769767,STP Fak. Biologi UGM,-7.7653578,71,0
110.3938967,Halte Jl. Solo (Debrito),-7.7830624,70,0
110.3964162,STP Lapangan Karang 2,-7.8223941,79,0
110.4017578,Halte Jl. Solo (Jogja Bisnis),-7.7833159,78,0
